<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>APP</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
        />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>
    <body>
        <main id="app">
            <header class="py-3">
                <div class="container">
                    <div
                        class="d-flex justify-content-between align-items-center"
                    >
                        <ul class="left-header">
                            <li>
                                <a href="/">
                                    <img
                                        src="./assets/img/Meubel House_Logos-05.png"
                                        alt=""
                                    />
                                    <span>Furnio</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="center-header d-flex gap-4">
                            <li><a href="/">Home</a></li>
                            <li><a href="/">Shop</a></li>
                            <li><a href="/">About</a></li>
                            <li><a href="/">Contact</a></li>
                        </ul>
                        <ul class="right-header d-flex gap-4 h5">
                            <li>
                                <a href="/"><i class="bi bi-person"></i></a>
                            </li>
                            <li>
                                <a href="/">
                                    <i class="bi bi-search"></i>
                                </a>
                            </li>
                            <li>
                                <a href="/"
                                    ><i
                                        class="bi bi-arrow-through-heart-fill"
                                    ></i
                                ></a>
                            </li>
                            <li>
                                <a href="/">
                                    <i class="bi bi-cart"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <div class="banner">
                <img
                    src="./assets/img/scandinavian-interior-mockup-wall-decal-background.png"
                    alt=""
                />
                <div class="banner-detail">
                    <p>New Arrival</p>
                    <h1>
                        Discover Our <br />
                        New Collection
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Ut elit tellus, luctus nec ullamcorper mattis.
                    </p>
                    <button>buy now</button>
                </div>
            </div>
            <div class="container">
                <div class="slider__text text-center mb-5">
                    <h3>Browse The Range</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div class="slider__items">
                    <div class="row">
                        <div class="col-xs-12 col-md-4 slider__item">
                            <img 
                            class="rounded w-100"
                            src="./assets/img/Image-living room.png" 
                            alt="">
                            <p class="mt-4 text-center">Dining</p>
                        </div>
                        <div class="col-xs-12 col-md-4 slider__item">
                            <img 
                            class="rounded w-100"
                            src="./assets/img/Image-living room.png" 
                            alt="">
                            <p class="mt-4 text-center">Living</p>
                        </div>
                        <div class="col-xs-12 col-md-4 slider__item">
                            <img 
                            class="rounded w-100"
                            src="./assets/img/Image-living room.png" 
                            alt="">
                            <p class="mt-4 text-center">Bedroom</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content">
                <!-- products -->
                <div class="products my-5">
                    <div class="container">
                        <h3 class="products-header text-center">Our Products</h3>
                        <!-- row one -->
                        <div class="row my-5">
                            <div class="col-md-3 product-item">
                                <img class="product-img" src="/assets/img/image 1.png" alt="">
                                <div class="per__sale rounded-circle color-sale">
                                    <p>-30%</p>
                                </div>
                                <div class="product__content px-3 py-2">
                                    <h4>Syltherine</h4>
                                    <p>Stylish cafe chair</p>
                                    <div class="price-form d-flex justify-content-between">
                                        <span class="price-sale">Rp 2.500.000</span>
                                        <span class="price text-decoration-line-through">Rp 3.500.000</span>
                                    </div>
                                </div>

                                <div class="hover-product-item position-absolute">
                                    <button class="mb-3">Add to cart</button>
                                    <div class="interacts d-flex justify-content-around gap-3">
                                        <div class="interact text-white">
                                            <i class="bi bi-share-fill"></i>
                                            <a href="/">interact</a>
                                        </div>
                                        <div class="interact text-white">
                                            <i class="bi bi-arrow-left-right"></i>
                                            <a href="/">compare</a>
                                        </div>
                                        <div class="interact text-white">
                                            <i class="bi bi-heart"></i>
                                            <a href="/">like</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 product-item">
                                <img class="product-img" src="/assets/img/image 1.png" alt="">
                                <div class="product__content px-3 py-2">
                                    <h4>Leviosa</h4>
                                    <p>Stylish cafe chair</p>
                                    <div class="price-form d-flex justify-content-between">
                                        <span class="price-sale">Rp 2.500.000</span>
                                        <span class="price text-decoration-line-through">Rp 3.500.000</span>
                                    </div>
                                </div>

                                <div class="hover-product-item position-absolute">
                                    <button class="mb-3">Add to cart</button>
                                    <div class="interacts d-flex justify-content-around gap-3">
                                        <div class="interact text-white">
                                            <i class="bi bi-share-fill"></i>
                                            <a href="/">interact</a>
                                        </div>
                                        <div class="interact text-white">
                                            <i class="bi bi-arrow-left-right"></i>
                                            <a href="/">compare</a>
                                        </div>
                                        <div class="interact text-white">
                                            <i class="bi bi-heart"></i>
                                            <a href="/">like</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 product-item">
                                <img class="product-img" src="/assets/img/image 1.png" alt="">
                                <div class="per__sale rounded-circle color-sale">
                                    <p>-50%</p>
                                </div>
                                <div class="product__content px-3 py-2">
                                    <h4>Lolito</h4>
                                    <p>Luxury big sofa</p>
                                    <div class="price-form d-flex justify-content-between">
                                        <span class="price-sale">Rp 7.000.000</span>
                                        <span class="price text-decoration-line-through">Rp 14.000.000</span>
                                    </div>
                                </div>

                                <div class="hover-product-item position-absolute">
                                    <button class="mb-3">Add to cart</button>
                                    <div class="interacts d-flex justify-content-around gap-3">
                                        <div class="interact text-white">
                                            <i class="bi bi-share-fill"></i>
                                            <a href="/">interact</a>
                                        </div>
                                        <div class="interact text-white">
                                            <i class="bi bi-arrow-left-right"></i>
                                            <a href="/">compare</a>
                                        </div>
                                        <div class="interact text-white">
                                            <i class="bi bi-heart"></i>
                                            <a href="/">like</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 product-item">
                                <img class="product-img" src="/assets/img/image 1.png" alt="">
                                <div class="per__sale rounded-circle color-new">
                                    <p>new</p>
                                </div>
                                <div class="product__content px-3 py-2">
                                    <h4>Respira</h4>
                                    <p>Outdoor bar table and stool</p>
                                    <div class="price-form d-flex justify-content-between">
                                        <span class="price-sale">Rp 500.000</span>
                                        <span class="price text-decoration-line-through">Rp 3.500.000</span>
                                    </div>
                                </div>

                                <div class="hover-product-item position-absolute">
                                    <button class="mb-3">Add to cart</button>
                                    <div class="interacts d-flex justify-content-around gap-3">
                                        <div class="interact text-white">
                                            <i class="bi bi-share-fill"></i>
                                            <a href="/">interact</a>
                                        </div>
                                        <div class="interact text-white">
                                            <i class="bi bi-arrow-left-right"></i>
                                            <a href="/">compare</a>
                                        </div>
                                        <div class="interact text-white">
                                            <i class="bi bi-heart"></i>
                                            <a href="/">like</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- row two -->
                        <div class="row my-5">
                            <div class="col-md-3 product-item">
                                <img class="product-img" src="/assets/img/image 1.png" alt="">
                                <div class="product__content px-3 py-2">
                                    <h4>Grifo</h4>
                                    <p>Night lamp</p>
                                    <div class="price-form d-flex justify-content-between">
                                        <span class="price-sale">Rp 1.500.000</span>
                                        <span class="price-sale"></span>
                                    </div>
                                </div>

                                <div class="hover-product-item position-absolute">
                                    <button class="mb-3">Add to cart</button>
                                    <div class="interacts d-flex justify-content-around gap-3">
                                        <div class="interact text-white">
                                            <i class="bi bi-share-fill"></i>
                                            <a href="/">interact</a>
                                        </div>
                                        <div class="interact text-white">
                                            <i class="bi bi-arrow-left-right"></i>
                                            <a href="/">compare</a>
                                        </div>
                                        <div class="interact text-white">
                                            <i class="bi bi-heart"></i>
                                            <a href="/">like</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 product-item">
                                <img class="product-img" src="/assets/img/image 1.png" alt="">
                                <div class="per__sale rounded-circle color-new">
                                    <p>new</p>
                                </div>
                                <div class="product__content px-3 py-2">
                                    <h4>Muggo</h4>
                                    <p>Small mugr</p>
                                    <div class="price-form d-flex justify-content-between">
                                        <span class="price-sale">Rp 150.000</span>
                                        <span class="price text-decoration-line-through"></span>
                                    </div>
                                </div>

                                <div class="hover-product-item position-absolute">
                                    <button class="mb-3">Add to cart</button>
                                    <div class="interacts d-flex justify-content-around gap-3">
                                        <div class="interact text-white">
                                            <i class="bi bi-share-fill"></i>
                                            <a href="/">interact</a>
                                        </div>
                                        <div class="interact text-white">
                                            <i class="bi bi-arrow-left-right"></i>
                                            <a href="/">compare</a>
                                        </div>
                                        <div class="interact text-white">
                                            <i class="bi bi-heart"></i>
                                            <a href="/">like</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 product-item">
                                <img class="product-img" src="/assets/img/image 1.png" alt="">
                                <div class="per__sale rounded-circle color-sale">
                                    <p>-50%</p>
                                </div>
                                <div class="product__content px-3 py-2">
                                    <h4>Pingky</h4>
                                    <p>Cute bed set</p>
                                    <div class="price-form d-flex justify-content-between">
                                        <span class="price-sale">Rp 7.000.000</span>
                                        <span class="price text-decoration-line-through">Rp 14.000.000</span>
                                    </div>
                                </div>

                                <div class="hover-product-item position-absolute">
                                    <button class="mb-3">Add to cart</button>
                                    <div class="interacts d-flex justify-content-around gap-3">
                                        <div class="interact text-white">
                                            <i class="bi bi-share-fill"></i>
                                            <a href="/">interact</a>
                                        </div>
                                        <div class="interact text-white">
                                            <i class="bi bi-arrow-left-right"></i>
                                            <a href="/">compare</a>
                                        </div>
                                        <div class="interact text-white">
                                            <i class="bi bi-heart"></i>
                                            <a href="/">like</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 product-item">
                                <img class="product-img" src="/assets/img/image 1.png" alt="">
                                <div class="per__sale rounded-circle color-new">
                                    <p>new</p>
                                </div>
                                <div class="product__content px-3 py-2">
                                    <h4>Potty</h4>
                                    <p>Minimalist flower pot</p>
                                    <div class="price-form d-flex justify-content-between">
                                        <span class="price-sale">Rp 500.000</span>
                                        <span class="price text-decoration-line-through"></span>
                                    </div>
                                </div>

                                <div class="hover-product-item position-absolute">
                                    <button class="mb-3">Add to cart</button>
                                    <div class="interacts d-flex justify-content-around gap-3">
                                        <div class="interact text-white">
                                            <i class="bi bi-share-fill"></i>
                                            <a href="/">interact</a>
                                        </div>
                                        <div class="interact text-white">
                                            <i class="bi bi-arrow-left-right"></i>
                                            <a href="/">compare</a>
                                        </div>
                                        <div class="interact text-white">
                                            <i class="bi bi-heart"></i>
                                            <a href="/">like</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <button class="btn-show">Show More</button>
                    </div>
                </div>
            </div>

            <div class="rooms">
                <div class="container position-relative" id="container-e">
                    <div class="room-content d-inline-block">
                        <h2>50+ Beautiful rooms<br />
                             inspiration</h2>
                        <p>Our designer already made a lot of beautiful<br />
                             prototipe of rooms that inspire you</p>
                        <button>Explore More</button>
                    </div>
                    <!-- img -->
                    <div id="carouselExampleCaptions" class="carousel slide my-5" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="/assets/img/room1.png"
                                class="d-block w-100"
                                alt="...">
                                <div class="carousel-caption d-none d-md-block mb-3 text-dark">
                                    <p>01 - Bed Room</p>
                                    <h5>Inner Peace</h5>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                        <i class="bi bi-arrow-right item-next" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="/assets/img/room1.png"
                                 class="d-block w-100"
                                 alt="...">
                                <div class="carousel-caption d-none d-md-block mb-3 text-dark">
                                    <p>02 - kitchen</p>
                                    <h5>Inner Peace</h5>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                        <i class="bi bi-arrow-right item-next" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="/assets/img/room1.png"
                                 class="d-block w-100"
                                 alt="...">
                                <div class="carousel-caption d-none d-md-block mb-3 text-dark">
                                    <p>03 - living room</p>
                                    <h5>Inner Peace</h5>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                        <i class="bi bi-arrow-right item-next" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="bi bi-arrow-left-circle h2 text-dark" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="bi bi-arrow-right-circle h2 text-dark" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
            <!-- picture -->
            <div class="pictures my-5">
                <div class="picture-text">
                    <p>Share your setup with</p>
                    <h3>#FuniroFurniture</h3>
                </div>
                <div class="pictures-list d-flex align-items-center">
                    <div class="pics-one">
                        <div class="row align-items-end mb-4">
                            <div class="col-4">
                                <img class="w-100" src="/assets/img/pic-1.png" alt="">
                            </div>
                            <div class="col-8">
                                <img class="w-100" src="/assets/img/pic-2.png" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-7">
                                <img class="w-100" src="/assets/img/pic-2.png" alt="">
                            </div>
                            <div class="col-5">
                                <img class="w-100" src="/assets/img/pic-4.png" alt="">
                            </div>
                        </div>
                    </div>
        
                    <div class="pics-two">
                        <img class="w-100" src="/assets/img/pic-1.png" alt="">
                    </div>
        
                    <div class="pics-three">
                        <div class="row align-items-end">
                            <div class="col-5">
                                <img class="w-100" src="/assets/img/pic-3.png" alt="">
                            </div>
                            <div class="col-6">
                                <img class="w-100" src="/assets/img/Image-living room.png" alt="">
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-3">
                                <img class="w-100" src="/assets/img/pic-5.png" alt="">
                            </div>
                            <div class="col-4">
                                <img class="w-100" src="/assets/img/pic-6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer -->
            <footer class="footer my-5">
                <div class="container my-5">
                    <div class="footer-content">
                        <div class="row footer-form py-5">
                            <div class="col-4">
                                <h3 class="pb-5">Funiro.</h3>
                                <p class="address">400 University Drive Suite 200 Coral <br />
                                     Gables,<br />
                                     FL 33134 USA</p>
                            </div>
    
                            <div class="col-2">
                                <p class="pb-5 footer-heading">Links</p>
                                <ul>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">Shop</a></li>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </div>
    
                            <div class="col-2">
                                <p class="pb-5 footer-heading">Help</p>
                                <ul>
                                    <li><a href="">Payment Options</a></li>
                                    <li><a href="">Returns</a></li>
                                    <li><a href="">Privacy Policies</a></li>
                                </ul>
                            </div>
    
                            <div class="col-4">
                                <p class="pb-5 footer-heading">Newsletter</p>
                                <div class="row">
                                    <div class="col-6">
                                        <input type="email" placeholder="Enter Your Email Address">
                                    </div>
                                    <div class="col-6">
                                        <button>SUBSCRIBE</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <p class="mt-5">2023 furino. All rights reverved</p>
                </div>
            </footer>
        </main>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
